<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="AndriiPaniuk, Andrii, Paniuk, about me, aboutme, Андрей, Панюк">
  <meta name="description" content="AndriiPaniuk is the best man in the world :D">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <!--icon-->
  <link rel="stylesheet" href="css/main.css">
  <!--styles css-->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <!--carousel-->
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!--carousel theme-->
  <title>Andrii Paniuk</title>
  <script src="js/jquery-2.2.4.min.js"></script>
</head>

<body>
  <section id="home">
    <div class="container">
      <div class="banner">
        <div class="banner_header">
          <header class="header">
            <div class="logotype">
              <a href="index.html"><span>andrii</span>paniuk</a>
            </div>
            <nav>
              <ul class="nav">
                <li><a href="index.html" class="active">home</a></li>
                <li><a href="#about">about me</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
              </ul>
            </nav>
          </header>
        </div>
        <div class="banner_content">
          <h1>Hello</h1>
          <br>
          <h2>Welcome to my website</h2>
        </div>
        <div class="banner_footer">
          <a href="#about" class="btn-round"><i class="down"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section id="about" itemscope itemtype="http://schema.org/Person">
    <div class="tree"></div>
    <header class="header" id="header">
      <div class="container">
        <div class="header_content">
          <div class="logotype">
            <a href="index.html"><span>andrii</span>paniuk</a>
          </div>
          <nav>
            <ul class="nav">
              <li><a href="#home">home</a></li>
              <li><a href="#about">about me</a></li>
              <li><a href="#services">services</a></li>
              <li><a href="#skills">skills</a></li>
              <li><a href="#portfolio">portfolio</a></li>
              <li><a href="#contact">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="section_about section_content">
        <div class="section_title">
          <h2>About me</h2>
          <div class="separator">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="line"></div>
          </div>
        </div>
        <div class="info_wrap">
          <div class="owl-carousel owl-theme slide-one">
            <div class="item">
              <div class="myself" itemprop="description">
                <p>Hello and welcome to my website, my friend!</p>
                <p>Let me introduce myself, my name is Andrew Panuk (Андрей Панюк). I was born in the 19th of January, 1996 in Netishyn, which is the little town of Ukraine. I am twenty one.</p>
                <p>I've always loved computers, computer games and the Internet. I started making websites year ago. I think that at the moment this is a high-paying job, because now we are facing the Internet everywhere, we are looking for the necessary information, listening to music, watching films, and many, many other things. I like to create my own sites, learn from my mistakes and look for ways out of difficult situations. Now I'm studying at Computer Academy "Step" in Rovno (Ukraine).</p>
                <h3 itemprop="name">Andrii Paniuk</h3>
                <img src="images/signature.png" alt="signature" class="signature" itemprop="image">
              </div>
            </div>
            <div class="item">
              <div class="myself">
                <table class="table">
                  <tr>
                    <td class="title">Name </td>
                    <td class="break">:</td>
                    <td itemprop="name"> A. Paniuk</td>
                  </tr>
                  <tr>
                    <td class="title">Phone </td>
                    <td class="break">:</td>
                    <td itemprop="telephone"> +38 (067) 25 97 026</td>
                  </tr>
                  <tr>
                    <td class="title">Email </td>
                    <td class="break">:</td>
                    <td itemprop="email"> andrzej.paniuk@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="title">Address </td>
                    <td class="break">:</td>
                    <td itemprop="address"> Netishyn, Ukraine</td>
                  </tr>
                  <tr>
                    <td class="title">Skype </td>
                    <td class="break">:</td>
                    <td> no.comments3</td>
                  </tr>
                  <tr>
                    <td class="title">VK </td>
                    <td class="break">:</td>
                    <td itemprop="follows"> /andriipaniuk</td>
                  </tr>
                  <tr>
                    <td class="title">Facebook</td>
                    <td class="break">:</td>
                    <td itemprop="follows"> /andriipaniuk</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services" itemscope itemtype="http://schema.org/Service">
    <div class="container">
      <div class="section_services section_content">
        <div class="section_title">
          <h2>Services</h2>
          <div class="separator">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="line"></div>
          </div>
        </div>
        <div class="services_items">
          <div class="services_item" itemprop="offers">
            <h1 class="icon-use">P</h1>
            <h3 itemprop="name">SPA applications</h3>
            <div class="services_line"></div>
            <p itemprop="description">Creating a front-end layer of web applications, based on AngularJS framework and HTML5 / CSS3 / JavaScript (ES6).</p>
          </div>
          <div class="services_item" itemprop="offers">
            <h1 class="icon-use">B</h1>
            <h3 itemprop="name">Websites</h3>
            <div class="services_line"></div>
            <p itemprop="description">Design and creation of modern, responsive web pages and landing pages, encoding ready-made PSD layouts.</p>
          </div>
          <div class="services_item" itemprop="offers">
            <h1 class="icon-use">s</h1>
            <h3 itemprop="name">Website optimization</h3>
            <div class="services_line"></div>
            <p itemprop="description">Carry out audits and optimize your web pages in terms of speed and search engine positioning.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="skills">
    <div class="container">
      <div class="section_skills section_content">
        <div class="section_title">
          <h2>Skills</h2>
          <div class="separator">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="line"></div>
          </div>
        </div>
        <div class="wrap_section">
          <div class="about_section">
            <h3>About my skills</h3>
            <p>My skills are not the highest, but I try to lift them to the skies.</p>
          </div>
          <div class="skillst">
            <div class="skillbar" data-percent="90%">
              <div class="title">
                HTML5
              </div>
              <div class="count-bar">
                <div class="count"></div>
              </div>
            </div>
            <div class="skillbar" data-percent="85%">
              <div class="title">
                CSS3
              </div>
              <div class="count-bar">
                <div class="count"></div>
              </div>
            </div>
            <div class="skillbar" data-percent="20%">
              <div class="title">
                jQuery
              </div>
              <div class="count-bar">
                <div class="count"></div>
              </div>
            </div>
            <div class="skillbar" data-percent="10%">
              <div class="title">
                PHP
              </div>
              <div class="count-bar">
                <div class="count"></div>
              </div>
            </div>
            <div class="skillbar" data-percent="70%">
              <div class="title">
                Photoshop
              </div>
              <div class="count-bar">
                <div class="count"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-wrap">
          <div class="owl-carousel slide-two">
            <div class="item">
              <img src="images/skills/html5.svg" alt="html5">
              <h4>html5</h4>
            </div>
            <div class="item">
              <img src="images/skills/css3.svg" alt="css3">
              <h4>css3</h4>
            </div>
            <div class="item">
              <img src="images/skills/sass.svg" alt="sass">
              <h4>sass</h4>
            </div>
            <div class="item">
              <img src="images/skills/less.svg" alt="less">
              <h4>less</h4>
            </div>
            <div class="item">
              <img src="images/skills/bootstrap.svg" alt="bootstrap">
              <h4>bootstrap</h4>
            </div>
            <div class="item">
              <img src="images/skills/javascript.svg" alt="javascript">
              <h4>javascript</h4>
            </div>
            <div class="item">
              <img src="images/skills/photoshop.svg" alt="photoshop">
              <h4>photoshop</h4>
            </div>
            <div class="item">
              <img src="images/skills/git.svg" alt="git">
              <h4>git</h4>
            </div>
            <div class="item">
              <img src="images/skills/jquery.svg" alt="jquery">
              <h4>jquery</h4>
            </div>
            <div class="item">
              <img src="images/skills/grunt.svg" alt="grunt">
              <h4>grunt</h4>
            </div>
            <div class="item">
              <img src="images/skills/gulp.svg" alt="gulp">
              <h4>gulp</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio">
    <div class="container">
      <div class="section_portfolio section_content">
        <div class="section_title">
          <h2>Portfolio</h2>
          <div class="separator">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="line"></div>
          </div>
        </div>
        <div class="wrap_section">
          <div class="about_section">
            <h3>About my portfolio</h3>
            <p>Here you can find your site. Let's get started.</p>
          </div>
          <div class="portfolio_items">
            <ul class="portfolio">
              <li>
                <a href=""><img src="images/portfolio/1.jpg" alt="">
                      <div class="description">
                          <div class="white-bg">
                            <h4>Hello</h4>
                            <p>Sorry, there's nothing here yet.</p>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                <a href=""><img src="images/portfolio/2.jpg" alt="">
                      <div class="description">
                          <div class="white-bg">
                            <h4>Hello</h4>
                            <p>Sorry, there's nothing here yet.</p>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                <a href=""><img src="images/portfolio/3.jpg" alt="">
                      <div class="description">
                          <div class="white-bg">
                            <h4>Hello</h4>
                            <p>Sorry, there's nothing here yet.</p>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                <a href=""><img src="images/portfolio/4.jpg" alt="">
                      <div class="description">
                          <div class="white-bg">
                            <h4>Hello</h4>
                            <p>Sorry, there's nothing here yet.</p>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                <a href=""><img src="images/portfolio/5.jpg" alt="">
                      <div class="description">
                          <div class="white-bg">
                            <h4>Hello</h4>
                            <p>Sorry, there's nothing here yet.</p>
                          </div>
                      </div>
                  </a>
              </li>
              <li>
                <a href=""><img src="images/portfolio/6.jpg" alt="">
                    <div class="description">
                      <div class="white-bg">
                        <h4>Hello</h4>
                        <p>Sorry, there's nothing here yet.</p>
                      </div>
                    </div>
                  </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <div class="section_contact section_content">
        <div class="section_title">
          <h2>Contact</h2>
          <div class="separator">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="line"></div>
          </div>
        </div>
        <div class="wrap_section">
          <div class="contact_form">
            <form action="email.php" name="contactform" method="post">
              <div class="form_inputs">
              <div class="form_items">
                <div class="form_item">
                  <label>Your full name</label>
                  <input type="text" id="name" name="name" placeholder="Your full name">
                </div>
                <div class="form_item">
                  <label>E-mail</label>
                  <input type="text" id="email" name="email" placeholder="E-mail">
                </div>
                <div id="messageShow"></div>
                <input type="submit" id="submit" name="submit" value="Send" class="submit">
              </div>
                <div class="form_message">
                  <label>Message</label>
                  <textarea placeholder="Message..." id="message" name="message" rows="10" cols="50"></textarea>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="social_icons">
          <ul>
            <li><a href="https://www.facebook.com/andriipaniuk">
              <span>F</span>
              <h4>/andriipaniuk</h4>
            </a>
            </li>
            <li><a href="https://twitter.com/APaniuk">
              <span>T</span>
              <h4>/APaniuk</h4>
            </a>
            </li>
            <li><a href="https://www.vk.com/andriipaniuk">
              <span>V</span>
              <h4>/andriipaniuk</h4>
            </a>
            </li>
            <li><a href="https://www.instagram.com/andrii_paniuk">
              <span>I</span>
              <h4>/andrii_paniuk</h4>
            </a>
            </li>
            <li><a href="https://github.com/andrewpanuk">
              <span>G</span>
              <h4>/andrewpanuk</h4>
            </a>
            </li>
          </ul>
        </div>
        <div class="banner_footer">
          <a href="#home" class="btn-round"><i class="up"></i></a>
        </div>
        <div class="copyright">
          <p>Andrii Paniuk &copy;</p>
        </div>
      </div>
    </div>
  </section>
  <script src="js/jquery.appear.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
